.section {
    position: relative;
    max-width: 1160px;
    margin: auto;
    padding: 100px 0;

    @media (max-width: 1180px) {
        max-width: 760px;
    }

    @media (max-width: 1023px) {
        padding: 25px 0;
    }
}

.servicesWrapper {
    @media (max-width: 800px) {
        padding: 0 20px;
    }
}

.title {
    font-size: 46px;
    line-height: 55px;
    color: rgb(0, 0, 0);
    margin-bottom: 40px;

    @media (max-width: 1023px) {
        font-size: 24px;
    }
}

.counter {
    font-size: 155px;
    line-height: 119.5%;
    color: rgb(232, 227, 218);
    position: absolute;
    left: 350px;
    top: 32px;

    @media (max-width: 1180px) {
        left: 350px;
        top: -21px;
    }

    @media (max-width: 1023px) {
        display: none;
    }
}

.servicesList {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 560px);
    gap: 40px;

    @media (max-width: 1180px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.servicesItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 209px;
    cursor: pointer;
    overflow: hidden;
}

.serviceTitle {
    font-size: 28px;
    line-height: 119.5%;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    margin-left: 25px;
    margin-top: 10px;
    user-select: none;
    background: linear-gradient(to right, rgb(225, 205, 182), rgb(185, 137, 91));
    background-clip: text;

    @media (max-width: 1023px) {
        font-size: 24px;
    }

    @media (max-width: 800px) {
        font-size: 22px;
        margin-left: 5px;
    }
}

.serviceItemOne, .serviceItemTwo {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 50px;
    transition: all 0.4s ease;

    @media (max-width: 800px) {
        padding: 0 15px;
    }
}

.serviceItemOne {
    gap: 15px;
}

.serviceItemTwo {
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: start;
    gap: 15px;

    /* Градиент для текста */
    background: linear-gradient(to right, #e1cdb6, #b9895b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.visible {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.hidden {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}

.serviceItemDescription {
    max-width: 75%;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.serviceItemBtn {
    background: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    font-family: Prata, serif;
    font-size: 15px;
    line-height: 20px;

    /* Градиент для текста */
    background: linear-gradient(to right, #e1cdb6, #b9895b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

    &:before {
        content: "";
        display: block;
        width: 59px;
        height: 1px;
        background-color: #e1cdb6;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.serviceItemBtn:hover {
    opacity: 0.9;
}
