.section {
    position: relative;
    padding: 50px 0 100px 0;
    background-color: rgb(104, 102, 98);
    background-image: url('/images/pattern.jpg');
    background-repeat: repeat;
    background-size: 220px 150px;
    color: #fff;
}

.title {
    margin-bottom: 80px;
    font-size: 48px;
    line-height: 54px;
    text-align: left;
}

.container {
    width: calc(60px + 80vw);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
}

.counter {
    position: absolute;
    color: rgb(255, 212, 146);
    font-size: 160px;
    line-height: 160px;
    top: 16px;
    right: -36px;
}

.reasonsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5px;
}

.reason {
    display: flex;
    flex: 0 1 auto;
    padding: 0 30px;
    margin-bottom: 30px;

    & p {
        font-size: 15px;
        line-height: 22px;
    }
}

.image {
    margin-right: 24px;
}

